  FIREBASE_API_KEY=AIzaSyDdIHtpsX-x6hkcFD4cgh5QF8hqlAds9lo
  FIREBASE_AUTH_DOMAIN=expensify-test-5e4bb.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-5e4bb-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-5e4bb
  FIREBASE_STORAGE_BUCKET=expensify-test-5e4bb.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=502445445765
  FIREBASE_APP_ID=1:502445445765:web:e5b647514eb5cb9bbd0fec
  FIREBASE_MEASUREMENT_ID=G-P8MB7B003N

